VUE_APP_PINATA_API_KEY='
910b7bd26a2d3a3af89a'

VUE_APP_PINATA_SECRET_KEY='
10a627a2ab9dd79b9f92ed39f39c5adf706d4d989e98c9229b6002e475a07b59'

VUE_APP_PINATA_JWT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5NzBmMTBkNC04ZWQyLTQ4MDMtODAzMC05YzM3N2ZjNWFiZmEiLCJlbWFpbCI6InFqa3Bib3JqYUB0aXAuZWR1LnBoIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjkxMGI3YmQyNmEyZDNhM2FmODlhIiwic2NvcGVkS2V5U2VjcmV0IjoiMTBhNjI3YTJhYjlkZDc5YjlmOTJlZDM5ZjM5YzVhZGY3MDZkNGQ5ODllOThjOTIyOWI2MDAyZTQ3NWEwN2I1OSIsImlhdCI6MTcxNDk4NjU1NX0.C4Me87p56Ot-CrfKPCi5pYGwo_z44WlOjNIymLreJvk'

VUE_APP_PINATA_GATEWAY_URL='chocolate-magic-whippet-761.mypinata.cloud'
VUE_APP_CONTRACT_ADDRESS='0x7E84dbEdB6D32961908b95dCc462E6B47262f855'